<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystemjava.ImportController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Data Import &amp; Error Correction">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onLoadClicked" text="Load CSV Files">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Button>
      <Label text="Invalid Records Found">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="invalidRecordsList" prefHeight="350.0" prefWidth="760.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="editField" promptText="Select a record to edit..." HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onUpdateClicked" text="Update Record" />
         </children>
      </HBox>
   </children>
</VBox>
